# Devops-Training-basic

./: Jenkinsfile  README.md  demo.txt  pom.xml  script.sh
src/main/java/webapp/: LoginServlet.java
