<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ubs.training</groupId>
  <artifactId>devops</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>devops Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
	
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>maven-release</name>
        <url>http://18.224.32.160:8081/artifactory/maven-release</url>
    </repository>

    <snapshotRepository>
        <id>snapshots</id>
        <name>maven-snapshot</name>
        <url>http://18.224.32.160:8081/artifactory/maven-snapshot</url>
    </snapshotRepository>

</distributionManagement>

	
  <build>
    <finalName>devops</finalName>
  </build>
</project>
